MONGODB_URL=mongodb+srv://solankilalit538_db_user:Mxn0hiku5doxNuHz@ticketbook.uf7otz7.mongodb.net/ticketbook

CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1maWxseS01OC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_PoVBT66jo7JNDjr4Pu0kiEQvTcsD8rbph5ZRluX8yt

INNGEST_EVENT_KEY=XPt3xJeGyvHPoCDvQ6ItsHptrSyim35g8MlAMruSCK-XVhhGwIXqRzSw3GHz8FzVEO3k1IE7mszsGW4mk6NXpw

INNGEST_SIGNING_KEY=signkey-prod-59b5498f0c404343f207b60450fa397f7ff78f04c21917a1e6b4958210890d8f